# polyclinic_rest_client

./: pom.xml
src/main/java/org/example/: Constants.java  JAXBContextProvider.java  Main.java
src/main/java/org/example/entity/: ObjectFactory.java
